VITE_APPER_PROJECT_ID=aec6f9bc56bb461aabe396cac377f74c

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhZWM2ZjliYzU2YmI0NjFhYWJlMzk2Y2FjMzc3Zjc0Y1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI3NDYwMDUsImV4cCI6MjA3ODI3ODgwNSwiaWF0IjoxNzYyNzQ2MDA1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.bC3IcVLK0DvJ71cMdwz06BF3qZWdvQf4dAiuV-3JE2w

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js